<resources>
    <string name="app_name">URI Bus Tracker</string>
    <string name="title_activity_map">URI Bus Tracker</string>
    <string name="title_pref_activity">Map</string>
    <string name="red_toggle">Red Route Toggle</string>
    <string name="blue_toggle">Blue Route Toggle</string>
    <string name="title_activity_help">HelpActivity</string>
</resources>
